[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "cloud",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "client",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "cloudPenalty",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "clientServiceFee",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "duringTime",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "ret",
				"type": "string"
			}
		],
		"name": "Arbitrate",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "ret",
				"type": "string"
			}
		],
		"name": "ClientConfirm",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "ret",
				"type": "string"
			}
		],
		"name": "CloudDoRound1",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "ret",
				"type": "string"
			}
		],
		"name": "CloudDoRound2",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "from",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "Received",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "ret",
				"type": "string"
			}
		],
		"name": "RequestService",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "ret",
				"type": "string"
			}
		],
		"name": "TerminatedService",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "arbitrate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "claim",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "clientConfirm",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "verifyResult",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "hashOfS1",
				"type": "bytes32"
			}
		],
		"name": "cloudDoRound1",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "s2",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "randomBlock",
				"type": "uint256"
			}
		],
		"name": "cloudDoRound2",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getBasicInfos",
		"outputs": [
			{
				"internalType": "address",
				"name": "cloud",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "client",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "arbitrator",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "cloudPenalty",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "clientServiceFee",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getDetailsInfos",
		"outputs": [
			{
				"internalType": "string",
				"name": "serviceName",
				"type": "string"
			},
			{
				"internalType": "bytes32",
				"name": "verifyResult",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "hashOfS1",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "confirmStartTime",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "s2PublishStartTime",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "s2",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "claimStartTime",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "duringTime",
				"type": "uint256"
			},
			{
				"internalType": "int256",
				"name": "serviceStatus",
				"type": "int256"
			},
			{
				"internalType": "uint256",
				"name": "randomBlock",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getHashOfS1",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getRandomBlock",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getS2",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getVerifyResult",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lauchoffChainArbitrate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "result",
				"type": "uint256"
			}
		],
		"name": "offChainArbitrate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "serviceName",
				"type": "string"
			}
		],
		"name": "requestService",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "restart",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "terminatedService",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	}
]